<!doctype html>

<html>
	
<head>	
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

<title>Fatima Khan</title>	
</head>

<body>
	
<main>

  <span id="profile"> 
	<img src="profile.png" width="150" height="200" alt="image of Fatima A. Khan"/>
  <h1 id = "user_information"></h1>
	<p>BComm focused in Information Technology Management from Ted Rogers School of Management at Ryerson University.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <p>&nbsp;</p>
	  <!-- Change here -->
  <nav id = "header">
	<div id = "nagivation">
	<a href="#profile">Profile</a>
	<a href="#education">Education</a> 
	<a href="#courses & projects">Courses and Projects</a> 
	<a href="#awards">Awards</a>
	<a href="#extra curricular">Extra Curricular</a>
	</div>
</nav>
  <h2 id = "header0">Profile</h2>
  <div>
			<h3>Personal Information</h3>
				<img src="telephone-icon.png" width="24" height="24" alt="telephone icon"/>
				<h5>Phone</h5>
					<h6>123-456-7890</h6>
			    <img src="email-icon.png" width="27" height="22" alt="email icon"/>
			    <h5>E-mail</h5>
					<h6>fatima.k1604@gmail.com</h6>
			    <img src="linkedin-icon.png" width="24" height="24" alt="linkedin icon"/>
			    <h5>LinkedIn</h5>
  					<h6>https://www.linkedin.com/in/fkhan04</h6>
	  </div>
  </span>
		
	<span id="education">
		<h2 id = "header1">Education</h2>
	</span>
	<p><span><img src="Erindalelogo.jpg" width="50" height="50" alt="Erindale Secondary School Logo"/></span></p>
  <p><a href="https://schools.peelschools.org/sec/erindale/Pages/default.aspx"><br>
  E</a><a href="https://schools.peelschools.org/sec/erindale/Pages/default.aspx">rindale Secondary School, Mississauga Sept 2012-June 2016</a> </p>
	<p><span><br>
		<br/>
		<br/>
	  

    <img src="TRSMlogo.jpg" width = "100" height = "50" alt="image of TRSM and Ryerson University logo"/></span></p>
	<span>
	<p id = "p3">Ryerson University Sept 2016-present</p>
			<p><a href="https://www.ryerson.ca/programs/undergraduate/business-technology-management/">Business Technology Management, Ted Rogers School of Management</a></p>
				
  </span>
	
	<span id="courses & projects">
		<h2 id = "header2">Courses and Projects</h2>
			
		<ul>
			<li>Business Process Design</li>
				<p>Acquired knowledge in the evaluation and analysis of business process issues and the development of solutions for process improvement based on business strategy and value proposition. Developed technical skills in Visio and Draw.io to create a business process design for a group <a href = "../../Lab2/BPDproject"> project</a>. </p>
			<li>Enterprise Architecture</li>
				<p>Developed keen insight into the design, selection, implementation, and management of enterprise business processes from an IT perspective. Introduced to some of the well-known EA frameworks that tie between enterprise architecture and ICT infrasructure through some practical case studies that explain how to build and maintain business architecture within an organization.</p>
			<li>Business Intelligence and Analytics</li>
				<p>Strong foundational knowledge of statistical and quantitative analysis, explaratory and predective models, and the use of data to drive business decisions, implementation of analytical models in the software tools such as R.</p>
			<li>Data and Information Mangement</li>
				<p>Acquired knowledge of and competency in the major techniques used in the analysis and design of the relational databases for business applications. Established skill in developing SQL views and queries to extract relevent data to meet business information requirements and in building ERD models that supports relational database logical schema design.</p>
		</ul>
  </span>
	
	<span id="awards">
		<h2 id = "header3">Awards</h2>
		
		<ol>
			<li>Dean's List, Ryerson University 2018-2019</li>
			<li>Honour Roll, Erindale Secondary School 2015-2016</li>
			<li>Honour Roll, Erindale Seconndary School 2014-2015</li>
		</ol>
	</span>
		
	<span id="extra curricular">
		<h2 id = "header4">Extra Curricular</h2>
	</span>
	
	
	 <!--
	<span>
		<ul>
			<li>Graphic Designer for Muslim Student Association at UofT 2016-2017</li>
			<li>Graphic Designer and Social Media marketer for Pakistan Student Association at Ryerson University 2018-2019</li>
			<li>Volunteering for 360 kids, Richmond Hill 2019-2020</li>
		</ul>
	</span>
	-->
	
	<div>
	<table>
 
  <tr>
    <td class="space"><a href="http://www.uoftmsa.com/">MSA Website</a></td>
    <td class="space">Graphic Designer for Muslim Student Association at UofT 2016-2017</td>
  </tr>
  <tr>
    <td class="space"><a href="https://www.360kids.ca/">360 Kids Website</a></td>
    <td class="space">Volunteering for 360 kids, Richmond Hill 2019-2020</td>
  </tr>
</table>
	</div>
	
	<!-- <div onmouseover = "mOver(this)" onmouseout="mOut(this)"
		 style = "width: 120px; height: 20px; padding: 40px;"> Mouse Over Here</div> -->
	
	<nav id = "list">
	<a href  "/apple/"> apple</a> |
	<a href = "/mango/"> mango</a> |
	<a href = "#orange/"> orange</a> |
	<a href = "#cherry/"> cherry</a>
	</nav>
	
</main>
	
	
	
<footer>
	&nbsp;
	
<div id = "nagivation2">
	<a href="#profile">Profile</a>
	<a href="#education">Education</a> 
	<a href="#courses & projects">Courses and Projects</a> 
	<a href="#awards">Awards</a>
	<a href="#extra curricular">Extra Curricular</a>
	</div>
</footer>
	
</body>
	
	<script src ="main.js"></script>
	
</html>
